.actPage {
  width: 100%;
  height: 100%;
  font-size: 14px;
  background: var(--bg-body);
  padding-top: 0.37037rem;
  padding-bottom: 0.37037rem;
  display: flex;
  .actTitle {
    width: 100%;
    height: 3.092593rem;
    background-color: var(--bg-second);
    margin-left: 2.025926rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .list {
    width: 100%;
    height: 100%;
    margin-left: 2.025926rem;
    margin-top: 0.37037rem;
    .listItem {
      width: 100%;
      height: 4.462963rem;
      background-color: var(--bg-second);
      margin-top: 0.185185rem;
      border-radius: 6px;
      display: flex;

      img {
        width: 6.351852rem;
        height: 4rem;
        border-radius: 6px;
        margin: 0.277778rem;
      }
      > div {
        width: 6.907407rem;
        height: 4rem;
        padding: 0.296296rem;
        display: flex;
        flex-direction: column;

        justify-content: space-between;
        p:nth-child(1) {
          font-weight: 800;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 0.296296rem;
        }

        > div {
          margin-left: 0.092593rem;
        }
      }
      > div:hover {
        cursor: pointer;
        p:nth-child(1) {
          color: #ff0064;
        }
      }
    }
  }
  .aside {
    width: 7.555556rem;
    height: 400px;
    margin-right: 0.555556rem;
    margin-left: 10%;
  }
}
