.index{
    width: 100%;
    max-width: 768px;
    height: 250px;
    margin: 0 auto;
    background-color: var(--bg-second);
    padding: 16px;
form{
    >div:nth-child(1){
        padding: 0;
        margin-bottom: 10px;
        textarea{
            height: 136px;
        }
    }
    .ipt{
        width: 100%;
        display: flex;
    
        justify-content: space-between;
        >span{
            width: 15px;
        }
        >div{
            margin-bottom: 10px;
           flex: 1;
           
        }
    }
    >div:nth-child(3){
        margin: 0;
        button:nth-child(2){
            float: right;
            margin-right: 20px;
        }
        button:nth-child(1){
            float: right;
        }
    }
   
}
}