.footer{
    width: 100%;
    height: auto;
    background: var(--bg-footer);

    border-top: 1px solid var(--border-color);
}
.container{
    width: 100%;
    padding: 20px 0;
    height: 133.8px;
    display: flex;
    flex-direction: column;
    .nav{
        margin:  8px 0 16px;
        display: flex;
        justify-content: center;
        >div{
            width: 24px;
            height: 24px;
            margin: 0 5px ;
            >a:hover{
                color: #1D1B1B;
            }
        }
    }
    .word{
        font-size: 10px;
        line-height: 15px;
        color: #C1BDBD;
        display: flex;
        flex-direction: column;
        align-items: center;
        >div{
            color: #C1BDBD;
        }
    }
}