@media (min-width: 768px) {
  .header_nav{
    display: flex !important;
  }
  .header_memu{
    display: none !important;
  }
  .header_container {
    width: 768px;
  }
  #header_nav{
    display: none !important;
  }
}

@media (min-width: 992px) {
  .header_container {
    width: 970px;
  }
  
}

@media (min-width: 1200px) {
  .header_container {
    width: 1140px;
  }
 
}

@media (max-width: 768px) {
 .header_nav{
   display: none !important;
 }
 .header_memu{
   display: flex;
  
 }
 
}


#header {
  width: 100%;
  height: 65px;
  background-color:   var(--bg);;
  border-bottom: 1px solid var(--border-color);

}

.header_container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items:center ;
  height: 64px;

}
.header_logo {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-right: 64px;
  img {
    width: 100px;
    height: 36px;
  }
}
.header_nav {
  flex: 1;
  display: none;
  justify-content: space-between;
    align-items:center ;
  background-color: var(--bg);
}

#header_nav{
  z-index: 999;
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  height: 280px;
  width: 100%;
  background-color: var(--bg);
  flex-direction: column;
  justify-content: center;
  .header_a{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    li{
      padding: 0;
      display: flex;
      line-height: 40px;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }
  .header_btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    >button{
     margin: 11px 0;
    }
    >div{
      height: 40px;
    }
  }
  
}
.header_a {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    padding: 0 16px;
    font-size: 16px;
    line-height: 64px;
    a {
      color:  var(--main-text-color);
      outline: none;
      border: none;
      text-decoration: none;
      cursor: pointer;
    }
    // nav 高亮样式
    .active {
      color:  var(--primary-color);
    }
  }
  li:nth-child(1) {
    padding-left: 0;
  }
}

.header_btn {
  height: 100%;
  display: flex;
  align-items: center;
  > div {
    padding: 0 16px;
  }
  > button {
    margin: 0 16px;
    > span  {
      display: flex;
      align-items: center;
    }
  }
  > div:nth-child(2) {
    > i {
      font-size: 24px;
      cursor: pointer;
    }
  }
}


.header_memu{
  z-index:999;
  width: 25px;
  margin-right: 25px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  div{
    width: 25px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius:var(--border-radius);
    opacity: 1;
  }
  .actv:nth-child(1){
    transform:translateY(9px) rotate(45deg);
  }
  .actv:nth-child(2){
    opacity: 0;
  }
  .actv:nth-child(3){
    transform:translateY(-9px) rotate(-45deg);
  }
}