@media (min-width: 768px) {
  .search {
    width: 768px;
  }
}

@media (min-width: 992px) {
  .search {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .search {
    width: 1140px;
  }
}

.index {
  position: fixed;
  opacity: 0.97;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: var(--bg-second);
  box-shadow: var(--box-shadow);
}

.search {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 64px 64px;

  .btn {
    width: 100%;
    height: 24px;
    margin-bottom: 15px;

    span {
      float: right;
      font-size: 24px;
    }
  }

  .ipt {

    input,
    button {
      height: 40px;
    }

    button {}
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;

    a {
      font-size: 14px;
      margin-top: 10px;
      padding: 7px 7px;
      margin-right: 7px;
      border: 1px solid var(--border-color);
      color: var(--second-text-color);
      border-radius: var(--border-radius);
    }

    a:hover {
      color: var(--primary-color);
      border-color: var(--primary-color);
    }
  }

  .content {
    flex: 1;
    overflow: auto;

    div {
      padding: 4px 8px;
      width: 100%;
      line-height: 20px;
      margin-top: 10px;
      cursor: pointer;

      a {

        color: var(--main-text-color);
        font-size: 14px;
      }

    }

    div:hover {
      background: var(--bg-body);
    }
  }
}
