.artic {
  width: 100%;
  min-height: calc(722.4px - 64px);
  background: var(--bg-body);
  transition: background-color 0.2s ease-in-out, margin 0.2s ease-in-out,
    opacity 0.2s ease-in-out, filter 0.2s ease-in-out,
    visibility 0.2s ease-in-out, transform 0.2s ease-in-out,
    border-color 0.2s ease-in-out;
  padding: 18px;
  display: flex;
  justify-content: center;
}
.abody {
  width: 90%;
  min-height: calc(722.4px - 64px);
  background: var(--bg-body);
  transition: background-color 0.2s ease-in-out, margin 0.2s ease-in-out,
    opacity 0.2s ease-in-out, filter 0.2s ease-in-out,
    visibility 0.2s ease-in-out, transform 0.2s ease-in-out,
    border-color 0.2s ease-in-out;
  padding: 18px;
  display: flex;
  justify-content: space-around;
}
.top {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-second);
  text-align: center;
  div {
    i {
      font-size: 0.8rem;
      svg {
        path {
          color: #a6a6a6;
        }
      }
    }
  }
  p {
    margin: 10px 0px;
    span {
      color: var(--primary-color);
      font-size: 0.5rem;
    }
  }
}
.lft {
  width: 888px;
  padding: 14px;
  background-color: var(--bg-second);
}
.lft::-webkit-scrollbar {
  width: 0;
}
.bod {
  padding: 0.3rem 1rem;
  background-color: var(--bg-second);
  h2 {
    font-size: 24px;
    line-height: 50px;
  }
  h3 {
    text-indent: 0.4rem;
    margin-top: 0;
    margin-bottom: 0.5em;
    color: #333333;
    font-weight: 500;
    color: var(--second-text-color);
    display: block;
    font-size: 24px;
  }
  li {
    text-indent: 0.9rem;
    color: var(--main-text-color);
    overflow: hidden;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.4;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    padding: 0.25rem 0;
    time {
      color: var(--second-text-color);
      font-size: 16px;
      padding-right: 0.5rem;
    }
    span {
      font-size: 20px;
    }
  }
  li:hover {
    color: var(--primary-color);
    span,
    time {
      color: var(--primary-color);
    }
  }
  li:before {
    content: '';
    width: 7px;
    height: 7px;
    display: inline-block;
    border-radius: 50%;
    background: var(--second-text-color);
    vertical-align: middle;
    margin-right: 14px;
  }
}
.ret {
  width: 320px;
  height: calc(722.4px - 64px);
  display: flex;
  flex-direction: column;
  position: sticky;
  top: -287px;
}
.ret::-webkit-scrollbar {
  width: 0;
}
.rop {
  width: 100%;
  height: 329px;
  border-radius: var(--border-radius);
  background-color: var(--bg-second);
  box-shadow: var(--box-shadow);
  box-shadow: 0px 15px 10px -15px #000;
  margin-bottom: 20px;
  ul {
    color: var(--second-text-color);
    padding: 0 0.3rem 0.3rem;
    li {
      font-size: 16px;
      list-style: none;
      display: flex;
      flex-wrap: nowrap;
      align-items: stretch;
      color: var(--second-text-color);
      p {
        margin-bottom: 0.8em;
      }
      p:hover {
        color: var(--primary-color) !important;
        span,
        time {
          color: var(--primary-color);
        }
      }
    }
  }
}
.rbod {
  width: 100%;
  height: 288px;
  border-radius: var(--border-radius);
  background-color: var(--bg-second);
  // box-shadow: var(--box-shadow);
  box-shadow: 0px 15px 10px -15px #000;
  margin-bottom: 20px;
  display: block;
  ul {
    color: var(--second-text-color);
    padding: 0 0.3rem 0.3rem;
    li {
      font-size: 16px;
      list-style: none;
      display: flex;
      flex-wrap: nowrap;
      align-items: stretch;
      color: var(--second-text-color);
      justify-content: space-between;
      line-height: 0.8rem;
      transition: all ease-in-out 0.2s;
      span {
        color: inherit;
      }
    }
    li:hover {
      span {
        color: var(--primary-color);
      }
    }
  }
}
._1hh60i8CByuosza1JbgE0Q,
._2b0LQ_j7dNJQtnGkqmrDz {
  padding: 0.3rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--main-text-color);
  font-weight: bold;
  i {
    display: inline-block;
    font-style: normal;
    line-height: 0;
    font-size: 14px;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  span {
    margin-left: 8px;
    color: var(--main-text-color);
    font-weight: bold;
    font-size: 18px;
  }
}
.tag {
  width: 320px;
  height: 239px;
  border-radius: var(--border-radius);
  background-color: var(--bg-second);
  box-shadow: var(--box-shadow);
  box-shadow: 0px 15px 10px -15px #000;
  ul {
    color: var(--second-text-color);
    padding: 0.3rem;
    li {
      display: inline-block;
      padding: 2px 7px;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      margin: 0 7px 7px 0;
      color: rgba(0, 0, 0, 0.65);
      line-height: 1.5em;
      transition: all ease-in-out 0.2s;
      font-size: 16px;
    }
    li:hover {
      a {
        color: var(--primary-color) !important;
      }

      border: 1px solid var(--primary-color);
    }
  }
}
.ZkMDU4OFJElCj5UMcAe {
  padding: 0.3rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--main-text-color);
  font-weight: bold;
  i {
    display: inline-block;
    font-style: normal;
    line-height: 0;
    font-size: 14px;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  span {
    margin-left: 8px;
    color: var(--main-text-color);
    font-weight: bold;
    font-size: 18px;
  }
}
