.Category_page {
  width: 90%;
  margin-bottom: 0.37037rem;
  border-radius: 0.185185rem;
  background-color: var(--bg-second);
  .top {
    width: 90%;
    height: 0.925926rem;
    line-height: 0.925926rem;
    border-bottom: 1px solid var(--border-color);
    > div {
      margin-left: 0.37037rem;
      width: 90%;
    }
    .svg {
      font-weight: 800;
      font-size: 0.222222rem;
    }
    span {
      font-size: 0.296296rem;
      font-weight: 800;
      margin-left: 0.185185rem;
    }
  }
  ul {
    width: 95%;
    margin-top: 0.37037rem;
    padding: 0 0.185185rem;
    li {
      width: 100%;
      line-height: 40px;
    }
  }
  .active {
    background-color: #ff0064;
    border-radius: 0.111111rem;
    a {
      color: #fff;
      padding: 0 10px;
    }
  }
  ul > li {
    width: 100%;
    height: 0.681481rem;
    margin: 0 auto;
    padding-top: 1.5px;

    a {
      padding: 0 0.185185rem;
      color: var(--main-text-color);
      display: block;
      width: 100%;
      height: 0.37037rem;
      margin-top: 10px;
      display: flex;
      color: #fff;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
    }
    li:hover a {
      cursor: pointer;
      color: #ff0064;
    }
  }
}
