.tagpage {
  width: 90%;
  border-radius: 0.185185rem;
  background-color: var(--bg-second);
  .heads {
    width: 100%;
    height: 0.925926rem;
    line-height: 0.985185rem;
    border-bottom: 1px solid var(--border-color);
    > div {
      margin-left: 0.37037rem;
    }
    .svg {
      font-weight: 800;
      font-size: 0.222222rem;
    }
    span {
      font-size: 0.296296rem;
      font-weight: 800;
      margin-left: 0.185185rem;
    }
  }
  ul {
    height: 3.703704rem;
    border-radius: 0.185185rem;
    background-color: var(--bg-second);
    li {
      float: left;
      margin-left: 0.27037rem;
      color: var(--main-text-color);
      padding: 0.092593rem 0.092593rem;
      border: 1px solid var(--border-color);
      border-radius: 0.111111rem;
      margin-top: 0.185185rem;
      a {
        color: var(--second-text-color);
      }
    }
    li:hover {
      border: 1px solid #ff0064;
      a {
        color: #ff0064;
        cursor: pointer;
      }
    }
  }
}
