.contextTop_pinglin {
  position: relative;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  background-color: var(--bg-code);
  box-shadow: 0 6px 14px 0 rgba(26, 26, 26, 0.06);
}
.contextTopTextField {
  height: 136px;
  min-height: 136px;
  max-height: 262px;
  overflow-y: hidden;
  width: 100%;
  text-overflow: ellipsis;
  border: 1px solid #dadada;
  outline: none;
  padding: 10px;
  background-color: var(--bg-code);
}
.contextTopTextField:hover {
  outline: 1px solid #f40a12;
}
.contextTopTextField:focus {
  outline: 1px solid #f40a12;
}
.contextTopTextFieldInput {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  > input {
    border: none;
    padding: 10px;
    border: 1px solid #dadada;
    width: 49%;
    height: 32px;
    text-overflow: ellipsis;
    background-color: var(--bg-code);
  }
  > input:focus {
    outline: 1px solid #f40a12;
  }
  > input:hover {
    outline: 1px solid #f40a12;
  }
  > input::-webkit-input-placeholder {
    color: #c5c3c3;
  }
}
.contextTopButton {
  margin-top: 10px;
  text-align: right;
}
.GlobalBtn {
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: var(--comment-editor-border-color);
  // box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 2px;
  color: var(--main-text-color);
  background-color: var(--bg-code);
  border-color: #d9d9d9;
  border: #bfbfbe 1px solid;
}
.GlobalBtnJin {
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: var(--comment-editor-border-color);
  // box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 2px;
  color: var(--main-text-color);
  background-color: var(--bg-code);
  border-color: #d9d9d9;
  border: #bfbfbe 1px solid;
  cursor: not-allowed;
}
