.about{
    width: 100%;
    background-color: var(--bg);
    transition:  background-color 0.5s;
    margin-bottom: 0 !important;
        .img{
            width: 768px;
            height: 536px;
            margin: 0 auto;
            padding-top: 20px;

            img{
                width: auto;
                max-width: 768px;
                border-radius: 4px;
            }
            margin-bottom: 24px;
        }
        .word{
            color: var(--main-text-color);
            font-size: 14px;
            line-height: 1.75;
            letter-spacing: 2px;
            font-family: Optima-Regular, Optima, PingFangTC-Light, PingFangSC-light, PingFangTC-light;            
            width: auto;
            max-width: 768px;
            margin: 0 auto;
            padding-bottom: 21px;
            a{
                    color: #4b96e6;
                    text-decoration: underline;
                    word-break: break-all;
                }
            p{
                margin: 10px 0;
                color: inherit;
                font-size: 14px;
                letter-spacing: 2px;
                word-spacing: 2px;
                
            }
            ul{
                display: block;
                padding-left: 24px;
                list-style-type: disc;
                margin: 6px 0 10px;
                li{
                    min-height: 22px;
                   
                }
            }
            h2{
                font-weight: bold;
                font-size: 18px;
                margin: 20px 10px 0 0;
                color: var(--main-text-color);
            }
            strong{
                font-weight: bold;
            }
        }
        .about_word{
            padding-top: 8px;
            width: 768px;
            letter-spacing:2px;
            line-height: 1.75;
        }
        margin-bottom: 24px;
    }
    .area{
        padding-bottom: 80px;
        .img{
            img{
                display: block;
                width: auto;
                max-width: 100%;
                margin: 5px auto;
            }
        }
       
        width: 100%;
        background-color: var(--bg-body);
        >div{
            border-radius: 5px;
        }
        >div:nth-child(1){
            text-align: center;
            padding: 30px 0;
        }
        
        .pages{
            width: auto;
            max-width: 768px;
            margin: 10px auto;
            margin-bottom: 0 !important;
            background-color: var(--bg-second);
            display: flex;
            justify-content: center;
            padding: 16px 0;
            align-items: center;
            >div{
                width: 24px;
                height: 24px;
                font-size: 13px;
                cursor: pointer;
                text-align: center;
                line-height: 24px;
                border-radius: 2px;
                >span>svg{
                    font-size: 12px;
                }
            }
            .active{
                border: 1px solid var(--primary-color);
                color: var(--primary-color);
            }
        }
        .read{
            width: auto;
            max-width: 768px;
            text-align: center;
            margin:  30px auto;
            padding-bottom: 30px;
            margin-bottom: 0 ;
        }
        
    
}

.loading{
    width: 768px;
    margin: 5px auto;
    min-height: 100px;
    background-color: var(--bg-second);
    display: flex;
    justify-content: center;
    align-items: center;
}